modes.lo: modes.c ../config.h modes.h ../include/speex/speex.h \
 ../include/speex/speex_bits.h ../include/speex/speex_types.h \
 ../include/speex/speex_config_types.h arch.h ltp.h quant_lsp.h \
 cb_search.h sb_celp.h nb_celp.h ../include/speex/speex_callbacks.h \
 ../include/speex/speex.h vbr.h filters.h /usr/include/math.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h

../config.h:

modes.h:

../include/speex/speex.h:

../include/speex/speex_bits.h:

../include/speex/speex_types.h:

../include/speex/speex_config_types.h:

arch.h:

ltp.h:

quant_lsp.h:

cb_search.h:

sb_celp.h:

nb_celp.h:

../include/speex/speex_callbacks.h:

../include/speex/speex.h:

vbr.h:

filters.h:

/usr/include/math.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:
